FROM nginx:alpine

# Install additional dependencies
RUN apk add --no-cache \
    curl \
    postgresql-client \
    python3 \
    py3-pip

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy landing page files
COPY plugins/landing-page/views/landing/ /var/www/html/landing/
COPY plugins/landing-page/stylesheets/ /var/www/html/stylesheets/
COPY plugins/landing-page/javascripts/ /var/www/html/javascripts/

# Create landing page HTML
RUN echo '<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Circle of Peers - Welcome</title>\
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">\
    <link href="/stylesheets/landing-page.css" rel="stylesheet">\
</head>\
<body>\
    <div class="container-fluid">\
        <div class="row">\
            <div class="col-12">\
                <div class="landing-hero text-center py-5">\
                    <h1 class="display-4">Welcome to Circle of Peers</h1>\
                    <p class="lead">Connect with executive peers in a secure, moderated environment</p>\
                    <a href="https://circleofpeers.net" class="btn btn-primary btn-lg">Join the Community</a>\
                </div>\
            </div>\
        </div>\
    </div>\
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>\
    <script src="/javascripts/landing-page.js"></script>\
</body>\
</html>' > /var/www/html/index.html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 